<html>
<head>

<style>
	  	  <!--
body,td,div,p,a,font,span{font-family:arial,sans-serif;}
.f {font-size:83%;}
//-->
          </style>
<title>Cassandra Secrecy Agreement</title>
</head>
<body class=search bgcolor="#ffffff" text="#000000" link="#0000CC" vlink="#800080" alink="#ff0000" topmargin=3> 

<b>Cassandra Secrecy Agreement</b>
<p class=f>October 22, 2018</p>

<p class=f>We recognize that secrecy and confidentiality is sacrosanct when dealing with werewolf game data. This Policy applies to all of the information that we wish to collect in our database. We (Melsana and Pilotbob) pledge not to view any data that should be kept secret until the games are over. We have the game pages setup in such a way that we CANNOT view the information until the Moderators switch their games to "Finished" status.  We also have the database set up in a way that we can not accidentally see roles and such.  The only way we could get that data would be to deliberatly query the database.  We promise never to do this.  Passwords are required to view and edit the data and these passwords are encrypted in the database.
</p>
	

<p class=f><a name="information"></a><b>Information we collect and how we use it:</b></p>

<ul><font size="-1">
<li><b>Player & Moderator Names</b> - We track the players and moderators of every game. This allows us to see who plays the most, moderates the most, and monitor new users over time.
<br><br>
<li><b>Game Information</b> - We track when the games start and end, who won, and also have a description field for a short summary for the game.
<br><br>
<li><b>Game Posts</b> - Every post made by every player in every game is loaded into the database. The posts themselves are viewable view the (xx posts) link on the game page by user.
<br><br>
<li><b>Chats</b> - Every chat message made by every player in every game is loaded into the database. During a game, only players the moderator added to the chats can read them. When the game is closed all chats become fully public. Do not share information or make comments you do not want exposed to the internet at large.
<br><br>
<li><b>Player Role Types</b> - Role type information will allow us to do analyses on particular roles across all players. An example is who has won the most games as a Seer. Or who has lost the most games as a wolf. We would like for this information to be put into the database by Moderators when they start a game. We have the database setup so that only the Moderator can see all of the data. Individual players can see their role info, but not the comments field. The database maintainers will have no access to this data either.
</font></ul>

<p class=f>If you have any questions about this Policy, please feel free to <a href="mailto:cassandrawerewolf@gmail.com">contact us</a></p>


</body>
</html>
